# graduation

./: pom.xml
Graduation/src/main/java/com/example/demo/controller/: AdminController.java  DoctorController.java
Graduation/src/main/java/com/example/demo/dao/: AdminMapper.java  DocanddepMapper.java  HospitalMapper.java  OutRecordMapper.java  PatientMapper.java  RecordMapper.java
Graduation/src/main/java/com/example/demo/entity/: Admin.java  Contacts.java  Department.java  Doctor.java  DoctorFull.java  OutRecord.java  Patient.java  Record.java
Graduation/src/main/java/com/example/demo/server/: AdminImpl.java  DoctorImpl.java  PatientImpl.java
Graduation/src/main/java/com/example/demo/socket/: WebSocketServer.java
Graduation/src/main/java/com/example/demo/tool/: RedisJava.java
Graduation/src/main/resources/static/plugins/amaze/css/: admin.css
Graduation/src/main/resources/static/plugins/amaze/js/: amazeui.widgets.helper.js
Graduation/src/main/resources/static/plugins/custom/js/: custom_up_img.js
Graduation/src/main/resources/templates/admin/: admin_doctorList.html  admin_doctor_detials.html  admin_info.html  admin_patientList.html  admin_patient_detials.html  hospital_mednews.html  hospital_news.html  hospital_party.html  hospital_situation.html
Graduation/src/main/resources/templates/doctor/: cal.html  doctor_appointment.html  doctor_info.html  doctor_patientList.html  doctor_patient_detials.html  index.html
Graduation/src/main/resources/templates/doctor/basic/: base.css
Graduation/src/test/java/com/example/demo/: RedisTest.java
joffer/src/: sdadd.java
src/main/java/com/example/demo/: ApplicationRunnerImpl.java  helloController.java
src/main/java/com/example/demo/controller/: MessageController.java  PatientController.java
src/main/java/com/example/demo/dao/: DepartmentMapper.java  DoctorFullMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/example/demo/entity/: Department.java  Docanddep.java  Doctor.java  Hospital.java
src/main/java/com/example/demo/server/: AdminImpl.java  PatientImpl.java
src/main/java/com/example/demo/socket/: WebSocketServer.java  WebsocketConfiguration.java
src/main/java/com/example/demo/tool/: RedisUtils.java
src/main/resources/: application.yml  graduation.sql
src/main/resources/static/css/: bootstrap.min.css  button.css  jquery.toastmessage.css  nav.css  sb-admin-2.css  sjjx_basic.css  sjjx_styleother.css  table.css  validationengine.jquery.css  zjy.css  ztreestyle.css
src/main/resources/static/fonts/: iconfont.eot
src/main/resources/static/js/: bootstrap-datetimepicker.min.js  common.js  jquery.ajaxfileupload.js  jquery.blockui.custom.js  jquery.raty.js  jquery.validationengine-zh_cn.js  jquery.validationengine.js  message.js  metismenu.js  qt.js  sb-admin-2.js  show_msg.js
src/main/resources/static/plugins/amaze/css/: amazeui.cropper.css  amazeui.flat.css
src/main/resources/static/plugins/amaze/js/: amazeui.ie8polyfill.js
src/main/resources/static/plugins/contextjs/js/: context.js
src/main/resources/static/plugins/custom/css/: custom_up_img.css
src/main/resources/static/plugins/sockjs/: sockjs.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: admin_index.html  hospital_honor.html  hospital_international.html
src/main/resources/templates/doctor/: doctor_chat.html  doctor_index.html  doctor_info.html  doctor_patientList.html  doctor_patient_detials.html
src/main/resources/templates/doctor/css/: layout.css  login.css
src/main/resources/templates/doctor/js/: change.js  jquery.cookie.js  slide.js
src/main/resources/templates/patient/: patient_index.html  patient_register.html
src/test/java/com/example/demo/: DemoApplicationTests.java
test/: pom.xml
test/src/main/java/com/charles/socket/: TestConfig.java  TestSocket.java
test/web/: jsda.jsp
